<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techastute.blog</groupId>
	<artifactId>cobertura-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cobertura Maven Tutorial</name>
	<!-- Properties required inside the pom file -->
	<properties>
		<maven-compiler.version>1.6</maven-compiler.version>
		<jetty.port>8984</jetty.port>
		<jetty.stopPort>9999</jetty.stopPort>

		<cobertura.version>1.9.4.1</cobertura.version>
		<cobertura.plugin.version>2.5.1</cobertura.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<modules>
		<module>Cobertura</module>
		<module>Service</module>
		<module>Webapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler.version}</source>
					<target>${maven-compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
			</plugin>

			<!--			 Jetty server configurations --><!--
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>foo</stopKey>
					<webAppSourceDirectory>${basedir}/Webapp/src/main/webapp</webAppSourceDirectory>
					<webXml>${basedir}/Webapp/target/simple-webapp/WEB-INF/web.xml</webXml>
					<webApp>${basedir}/Webapp/target/simple-webapp.war</webApp>
					
						<webApp>${project.build.directory}/Webapp/target/simple-webapp.war</webApp>
					
					<reload>manual</reload>
					<daemon>true</daemon>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jetty.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>1.9.4.1</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>

		--></plugins>
	</build>
	<profiles>
		<profile>
			<id>with-archives</id>
			<modules>
				<module>Service</module>
				<module>Webapp</module>
			</modules>
		</profile>
		<profile>
			<id>do-instrumentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${cobertura.plugin.version}</version>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>instrument-code</id>
								<phase>process-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!--					<plugin>-->
					<!--						<groupId>org.mortbay.jetty</groupId>-->
					<!--						<artifactId>maven-jetty-plugin</artifactId>-->
					<!--						<version>6.1.6</version>  -->
					<!--						<configuration>-->
					<!--							<stopPort>${jetty.stopPort}</stopPort>-->
					<!--							<stopKey>foo</stopKey>-->
					<!--
						<webAppSourceDirectory>${basedir}/Webapp/src/main/webapp</webAppSourceDirectory>
					-->
					<!--
						<webXml>${basedir}/Webapp/target/simple-webapp/WEB-INF/web.xml</webXml>
					-->
					<!--
						<webApp>${basedir}/Webapp/target/simple-webapp.war</webApp>
					-->
					<!--							<reload>manual</reload>-->
					<!--							<systemProperties>-->
					<!--								<systemProperty>-->
					<!--									<name>jetty.port</name>-->
					<!--									<value>${jetty.port}</value>-->
					<!--								</systemProperty>-->
					<!--							</systemProperties>-->
					<!--						</configuration>-->
					<!--						<executions>-->
					<!--							<execution>-->
					<!--								<id>start-jetty</id>-->
					<!--								<phase>post-integration-test</phase>-->
					<!--								<goals>-->
					<!--									<goal>run</goal>-->
					<!--								</goals>-->
					<!--							</execution>-->
					<!--						</executions>-->
					<!--					</plugin>-->
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura-runtime</artifactId>
					<version>${cobertura.version}</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>