#specify location of cobertura.ser file produced by the deployed artifact.
#cobertura.ser.file=${deployment.artifact.workingdir}/cobertura.ser
cobertura.ser.file=/Users/yc30s1k/Projects/workspace/cobertura-maven/cobertura.ser
#cobertura.ser.file=/Users/yc30s1k/Projects/Tools/jboss-4.2.3.GA/bin/cobertura.ser