<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cobertura-maven</artifactId>
		<groupId>com.techastute.blog</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.techastute.blog</groupId>
	<artifactId>Cobertura</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cobertura</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>coverage-prepare-report-bundle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/coberturaReporting.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
						<executions>
							<execution>
								<id>bundle-configs</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>net.sourceforge.cobertura</groupId>
					<artifactId>cobertura</artifactId>
					<!--cobertura.version is inherited from the parent POM-->
					<version>${cobertura.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>Webapp</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>Webapp</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
					<type>ser</type>
					<scope>compile</scope>
				</dependency>
					<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>Service</artifactId>
					<version>${project.version}</version>
					<classifier>sources</classifier>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>Service</artifactId>
					<version>${project.version}</version>
					<classifier>cobertura</classifier>
					<type>ser</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>