<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cobertura-maven</artifactId>
		<groupId>com.techastute.blog</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.techastute.blog</groupId>
	<artifactId>Webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Simple Webapp</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.techastute.blog</groupId>
			<artifactId>Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>simple-webapp</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>run-jetty</id>
			<build>
				<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>foo</stopKey>
					<reload>manual</reload>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jetty.port}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
			</build>
		</profile>
	</profiles>
</project>